
# The Monty Hall Problem

The game show Let's Make a Deal came about in 1963 in the US and has been fairly successful.
Selected audience members make deals with the host where the member is offered something of value
and given a choice of whether to keep or exchange it for a different, possibly more valuable item.
One of these deals became a famous brain teaser, later known as the Monty Hall problem, named 
after the original host Monty Hall. This probability puzzle's answer seems counterintuitive but
the math checks out. 

Let's take a look at this problem.


#### The Scenario

![logo](images/open_door.png)
Suppose you're on a game show, and you're given the choice of three doors: Behind one door is a car; behind the others, goats. You pick a door, say No. 1, and the host, who knows what's behind the doors, opens another door, say No. 3, which has a goat. He then says to you, "Do you want to pick door No. 2?" Is it to your advantage to switch your choice?

The answer is: ***yes!***

In fact, changing your door choice actually doubles your choice of winning the car!

> add the logic flow:
> each door has 1/3 chance of having car
> removing a door makes one think that it goes to 50/50 chance
> in fact, your initial choice is still 1/3 chance, while switching gives you a 2/3 chance

#### Sample Data

The dataset was generated manually from a simulator: http://petersonbiology.com/shiny/montyHallSimulator/ 
[data name:'myData' source:'myData.csv' /]
[Table data:myData /]

#### Visualization of the Data

* bar chart of rounds won based on if contestant switches doors or not
* some other visual
* maybe another one I dunno

[var name:"w" value:33.333 /]
[derived name:"l" value:`100 - w` /]

Win ratio: [Display value:w /]%
[br/]
Lose ratio: [Display value:l /]%

Win: [Range value:w min:0 max:100 step:1 /]
Lose: [Range value:l min:0 max:100 step:1 /]

[ReactSimplePieChart
    slices:`[{
      color: 'green',
      value: w,
    },
    {
      color: 'red',
      value: l, },
    ]`
  /]

#### Why is this good to know?

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
mollit anim id est laborum







